# Plant-Leaf-disease

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cropchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cropchecker/: DatabaseProvider.kt  DetectFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  PredictionAdapter.kt  RetrofitClient.kt  SettingFragment.kt  SignIn.kt  SignUp.kt  SplashScreen.kt  TensorFlowLiteClassifier.kt  ViewPager2Scroller.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/com/example/cropchecker/data/: AppDatabase.kt  PredictionDao.kt
app/src/main/java/com/example/cropchecker/models/: Prediction.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_setting_24.xml  blue_transprent.xml  border_frame.xml  bottom_bar_background.xml  nav_selected_background.xml  rounded_bg.xml  rounded_button.xml  rounded_textview.xml  rounded_transparent_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_history_detail.xml  fragment_detect.xml  fragment_home.xml  fragment_settings.xml  item_prediction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: foggy.json  sunny.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/cropchecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
